<!DOCTYPE html>
<html>
  <head>
    <style>
       #map {
        height: 400px;
        width: 100%;
        display: inline-block;
        text-align: center;
        padding-left: 40px;
        padding-right: 100px;
        padding-top: 30px;
        padding-bottom: 70px;
        }

        #map1 {
        height: 400px;
        width: 100%;
        display: inline-block;
        text-align: center;
        padding-left: 90px;
        padding-right: 100px;
        padding-top: 20px;
        padding-bottom: 100px;
        }

      h1 {
          font-family: 'Raleway', sans-serif;
          font-weight: 400;
          line-height: 14px;
          margin-top: 70px;
          margin-bottom: 10px;
          padding-top: 90px;
          padding-bottom: 20px;
        }

    </style>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="">
  <meta name="description" content="">

    <!-- Site title -->
  <title>UP Suroy Website</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- Animate CSS -->
  <link rel="stylesheet" href="css/animate.min.css">

  <!-- Font Icons CSS -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/ionicons.min.css">

  <!-- Main CSS -->
  <link rel="stylesheet" href="css/style.css">


  <link rel="stylesheet" href="css/nivo-lightbox.css">
  <link rel="stylesheet" href="css/nivo_themes/default/default.css">

  <!-- google web font css -->
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,600,700' rel='stylesheet' type='text/css'>

</head>

    
<body data-spy="scroll" data-target=".navbar-collapse">
  
<!-- navigation -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon icon-bar"></span>
        <span class="icon icon-bar"></span>
        <span class="icon icon-bar"></span>
      </button>
      <a href="#home" class="navbar-brand smoothScroll">UP Cebu Suroy</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="UP Suroy.html" class="smoothScroll">HOME</a></li>
        <li><a href="empty.html" class="smoothScroll">ABOUT UP</a></li>
        <li><a href="#map" class="smoothScroll">VIEW MAP</a></li>
        <li><a href="#tours" class="smoothScroll">VIEW TOURS</a></li>
        <li><a href="#create" class="smoothScroll">CREATE TOURS</a></li>
      </ul>
    </div>
  </div>
</div>    

<div class="col-md-12 col-sm-12">
  <h1 style = "text-align: center"><strong>Google Maps for UP Cebu</strong></h1>
    </div>    
<p style = "text-align: center">University of the Philippines Cebu - Gorordo, Lahug 6000, Philippines</p>


<!-- map section -->
<div id="map" style="width:1300px;height:600px">
  <div class="container" align="center">
    <div class="row">

         <script>
        function myMap() {
          var mapCanvas = document.getElementById("map");
          var mapOptions = {
            center: new google.maps.LatLng(10.322687, 123.898698),
            zoom: 17
          }
          var map = new google.maps.Map(mapCanvas, mapOptions);
        }
        </script>

        <script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
      </div>
    </div>
  </div>

<div id="map1" style="width:1300px;height:600px">
  <div class="container" align="center">
    <div class="row">

        <h1><strong>UP Cebu Map</strong></h1>
        <p style="PADDING-BOTTOM: 10px">brought to you by Team Suroy</p>
        <center><img src="images/map.png" alt= "UP map" align = "center" height="550" width="1200" hspace="20" style="PADDING-BOTTOM: 40px"></center>

    </div>
  </div>
</div>


    </style>


<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script> 
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/isotope.js"></script>
<script src="js/imagesloaded.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/wow.min.js"></script>


  </body>
</html>