<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<title>UP Cebu INTERACTIVE MAP</title>
<script src="js/jquery-1.11.3.min.js"></script> 
<link href="css/imageviewer.css"  rel="stylesheet" type="text/css" />
<script src="js/jquery.js"></script> 
<script src="js/imageviewer.js"></script>
<style>

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button5 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

.button5:hover {
    background-color: #555555;
    color: white;
}

.gallery-items{
  float: left;
  height: 700px;
  width: 1200px;
    }
</style>

<script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style1.css">

</head>

<body>
<button class="button button5" onclick=newDoc()>Go Back</button>


<script>
// function goBack() {
    // window.history.back();
function newDoc() {
    window.location.assign("UP Suroy.html")
}
</script>

<div id="image-gallery-1" class="cf">
    <img src="images/map.png" data-high-res-src="images/map.png" alt="" class="gallery-items">

<!-- 
<div class="distribution-map"> 
  <img src="images/map.png">  -->

<!--   <button class="map-point" style="top:12%;left:33%">
  <div class="content">
    <div class="centered-y">
      <h3>Undergraduate Building</h3>
    </div>
  </div>

  </button>
  <button class="map-point" style="top:19%;left:45%">
  <div class="content">
    <div class="centered-y">
      <h3>Volleyball Court</h3>
    </div>
  </div>
  </button>
  
  <button class="map-point" style="top:47%;left:33%">
  <div class="content">
    <div class="centered-y">
      <h3>Basketball Court</h3>
    </div>
  </div>
  </button>

    <button class="map-point" style="top:42.5%;left:27.5%">
  <div class="content">
    <div class="centered-y">
      <h3>Management</h3>
    </div>
  </div>
  </button>

  <button class="map-point" style="top:57%;left:28%">
  <div class="content">
    <div class="centered-y">
      <h3>Clinic</h3>
    </div>
  </div>
  </button>

  <button class="map-point" style="top:65%;left:29%">
  <div class="content">
    <div class="centered-y">
      <h3>Canteen</h3>
    </div>
  </div>
  </button>

  <button class="map-point" style="top:62%;left:23%">
  <div class="content">
    <div class="centered-y">
      <h3>Dorm</h3>
    </div>
  </div>
  </button>


  <button class="map-point" style="top:76%;left:22%">
  <div class="content">
    <div class="centered-y">
      <h3>Guest House</h3>
    </div>
  </div>
  </button>

  <button class="map-point" style="top:84%;left:28%">
  <div class="content">
    <div class="centered-y">
      <h3>Library</h3>
    </div>
  </div>
  </button>

  <button class="map-point" style="top:81.5%;left:39%">
  <div class="content">
    <div class="centered-y">
      <h3>Admin Field</h3>
    </div>
  </div>
  </button>

  
  <button class="map-point" style="top:63%;left:37%">
  <div class="content">
    <div class="centered-y">
      <h3>Admin Building</h3>
    </div>
  </div>
  </button>

  <button class="map-point" style="top:52.5%;left:43.3%">
  <div class="content">
    <div class="centered-y">
      <h3>Oblation Square</h3>
    </div>
  </div>
  </button>

  <button class="map-point" style="top:57%;left:55%">
  <div class="content">
    <div class="centered-y">
      <h3>Cultural Center</h3>
    </div>
  </div>
  </button>

  <button class="map-point" style="top:26%;left:70%">
  <div class="content">
    <div class="centered-y">
      <h3>Arts and Sciences Building</h3>
    </div>
  </div>
  </button>

  <button class="map-point" style="top:63%;left:75%">
  <div class="content">
    <div class="centered-y">
      <h3>AS Field</h3>
    </div>
  </div>
  </button>
 -->
  

<!-- </div> -->

</div>

<script type="text/javascript">

$(function () {
    var viewer = ImageViewer();
    $('.gallery-items').click(function () {
        var imgSrc = this.src,
            highResolutionImage = $(this).data('high-res-img');
 
        viewer.show(imgSrc, highResolutionImage);
    });
});
</script>


<script src='http://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js'></script>
</body>
</html>
